# SFB.Web.Infrastructure

./: .gitignore  README.md  SFB.Artifacts.Infrastructure.sln  SFB.Artifacts.Infrastructure.sln.DotSettings  SFB.Web.Infrastructure.1.0.0.nupkg  SFB.Web.Infrastructure.1.0.1.nupkg  SFB.Web.Infrastructure.1.0.2.nupkg  SFB.Web.Infrastructure.1.0.3.nupkg  SFB.Web.Infrastructure.csproj  SFB.Web.Infrastructure.nuspec  SFB.Web.Infrastructure.sln  app.config  azure-pipelines.yml  nuget.config  packages.config
Properties/: AssemblyInfo.cs
SFB.Artifacts.Infrastructure/: SFB.Artifacts.Infrastructure.csproj
SFB.Artifacts.Infrastructure/API/: ApiRequest.cs
SFB.Artifacts.Infrastructure/Caching/: ExternalServiceLookup.cs  IExternalServiceLookup.cs  NetCoreCachedActiveCollectionsService.cs  NetCoreCachedLocalAuthoritiesService.cs  RedisCachedBicComparisonResultCachingService.cs
SFB.Artifacts.Infrastructure/Helpers/: AppSettings.cs  DataCollectionManager.cs
SFB.Artifacts.Infrastructure/Logging/: ILogManager.cs  NetCoreLogManager.cs
SFB.Artifacts.Infrastructure/Repositories/: AppInsightsLoggable.cs  CosmosDBEfficiencyMetricRepository.cs  CosmosDBSelfAssesmentDashboardRepository.cs  CosmosDbEdubaseRepository.cs  CosmosDbFinancialDataRepository.cs  CosmosDbTrustHistoryRepository.cs
SFB.Web.Infrastructure/: .gitignore  SFB.Web.Infrastructure.1.0.4.nupkg  SFB.Web.Infrastructure.1.0.5.nupkg  SFB.Web.Infrastructure.1.0.9.nupkg  SFB.Web.Infrastructure.csproj  SFB.Web.Infrastructure.nuspec  app.config  packages.config
SFB.Web.Infrastructure/API/: SptReportService.cs
SFB.Web.Infrastructure/Caching/: RedisCachedActiveEstablishmentIdsService.cs  RedisCachedActiveUrnsService.cs  RedisCachedBicComparisonResultCachingService.cs
SFB.Web.Infrastructure/Email/: NotifyEmailSendingService.cs
SFB.Web.Infrastructure/Helpers/: ExtensionMethods.cs
SFB.Web.Infrastructure/Logging/: NetCoreLogManager.cs
SFB.Web.Infrastructure/Repositories/: CosmosDBEfficiencyMetricRepository.cs  CosmosDBSelfAssesmentDashboardRepository.cs  CosmosDbEdubaseRepository.cs  CosmosDbFinancialDataRepository.cs  CosmosDbTrustHistoryRepository.cs  EfficiencyMetricRepository.cs
SFB.Web.Infrastructure/SearchEngine/: AzureSchoolSearchService.cs  LocationSearchService.cs
